                  _..__
                .' I   '.
                |.-"""-.|
               _;.-"""-.;_
           _.-' _..-.-.._ '-._
          ';--.-(_o_I_o_)-.--;'
           `. | |  | |  | | .`
             `-\|  | |  |/-'
                |  | |  |
                |  \_/  |
             _.'; ._._. ;'._
        _.-'`; | \  -  / | ;'-.
      .' :  /  |  |   |  |  \  '.
     /   : /__ \  \___/  / __\ : `.
    /    |   /  '._/_\_.'  \   :   `\
   /     .  `---;"""""'-----`  .     \
  /      |      |()    ()      |      \
 /      /|      |              |\      \
/      / |      |()    ()      | \      \
|         |
\     \   |][     |   |    ][ |   /     /
 \     \ ;=""====='"""'====""==; /     /
  |/`\  \/      |()    ()      \/  /`\|
   |_/.-';      |              |`-.\_|
     /   |      ;              :   \
     |__.|      |              |.__|
         ;      |              | 
         |      :              ;
         |      :              |
         ;      |              |
         ;      |              ;
         |      :              |
         |      |              ;
         |      |              ;
         '-._   ;           _.-'
             `;"--.....--";`
              |    | |    |
              |    | |    |
              |    | |    |
              T----T T----T
         _..._L____J L____J _..._
       .` "-. `%   | |    %` .-" `.
      /      \    .: :.     /      \
      '-..___|_..=:` `-:=.._|___..-'
arbeitsinspektor
github: https://github.com/fridayy/arbeitsinspektor
version: {{ .Chart.Name }}-{{ .Chart.Version }}
